<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EurecaMiniUPS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="check_5_cells" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Cell_High_Temp" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="Cell_Mid_Temp" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="Cell_Low_Temp" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">43</Value>
    </Setting>
  </Settings>
</SettingsFile>